   Fundamental gap    =   1.9110 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.8599 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.8063 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.7537 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.6981 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.6422 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.5813 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.5170 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.4460 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.3725 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
