   Fundamental gap    =   1.3543 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.3472 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.3401 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.3329 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.3256 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.3184 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.3110 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.3037 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.2949 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.2872 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
