   Fundamental gap    =   2.6231 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   2.5792 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   2.5320 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   2.4826 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   2.4299 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   2.3750 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   2.3151 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   2.2505 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   2.1779 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   2.0993 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
