   Fundamental gap    =   1.4788 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.4725 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.4661 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.4595 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.4528 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.4393 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.4327 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.4259 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.4196 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.4129 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
