   Fundamental gap    =   3.5567 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   3.5541 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   3.5514 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   3.5486 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   3.5462 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   3.5436 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   3.5408 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   3.5380 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   3.5351 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   3.5324 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
