   Fundamental gap    =   1.7702 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.7237 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.6740 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.6200 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.5621 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.4987 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.4329 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.3610 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.2808 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.1943 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
