   Fundamental gap    =   3.6893 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   3.6718 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   3.6523 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   3.6321 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   3.6103 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   3.5854 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   3.5594 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   3.5302 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   3.4936 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   3.4514 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
