   Fundamental gap    =   2.3094 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   2.3035 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   2.2976 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   2.2918 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   2.2858 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   2.2799 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   2.2738 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   2.2677 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   2.2615 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   2.2552 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
