Cs2TiI6.ddb.out
Cs2TiI6 phonons on 4 4 4 mesh
8
Cs2TiI6o_DS3_DDB
Cs2TiI6o_DS4_DDB
Cs2TiI6o_DS5_DDB
Cs2TiI6o_DS6_DDB
Cs2TiI6o_DS7_DDB
Cs2TiI6o_DS8_DDB
Cs2TiI6o_DS9_DDB
Cs2TiI6o_DS10_DDB


#%%<BEGIN TEST_INFO>
#%% [setup]
#%% executable = mrgddb
#%% test_chain = trf2_1.in, trf2_3.in, trf2_4.in, trf2_5.in, trf2_6.in, trf2_7.in
#%% [files]
#%% files_to_test = 
#%%   trf2_3.ddb.out, tolnlines=  0, tolabs=  9.192e-10, tolrel=  4.000e-04, fld_options=-medium
#%% [paral_info]
#%% max_nprocs = 1
#%% [extra_info]
#%% authors = X. Gonze
#%% keywords = 
#%% description = Input file for anaddb 
#%%<END TEST_INFO>
