   Fundamental gap    =   1.5859 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.5797 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.5736 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.5673 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.5609 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.5545 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.5480 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.5417 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.5356 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.5290 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
