   Fundamental gap    =   1.8850 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.8332 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.7773 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.7182 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.6571 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.5922 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.5248 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.4465 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.3624 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.2743 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
