   Fundamental gap    =   1.8057 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.7993 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.7930 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.7866 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.7803 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.7738 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.7669 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.7600 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.7525 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.7452 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
