   Fundamental gap    =   2.1056 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   2.0517 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.9958 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.9371 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.8751 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.8124 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.7406 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.6645 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.5807 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
   Fundamental gap    =   1.4907 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
